<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../styles/style.css" />
      <link rel="stylesheet" href="../styles/AboutMe.css" />
      <title>About Me</title>
   </head>
   <body>
      <a href="../index.html" class="back"
         >
         <svg
            class="back__icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
            >
            <path
               stroke-linecap="round"
               stroke-linejoin="round"
               d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"
               />
         </svg>
         Back
      </a
         >
      <div class="container profile__container">
         <article>
            Hello I am Ronish Maharjan. <br />
            Currently I'm studing Bsc.CSIT.<br />I am person who loves to
            build things from scratch.
         </article>
          <article class = "link__section">
              <p><strong>Links:</strong> </p>
         <div class ="profile__link">
             <a href="https://github.com/ronish-maharjan" target="_blank" class="portfolio__link">Github<span>&nearr;</span></a>
         </div>
         <div class ="profile__link">
            <a href="https://bento.me/ronish" target="_blank" class="portfolio__link">Learn more about me<span>&nearr;</span></a>
         </div>
         </article>
      </div>
   </body>
</html>
